PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AX73xazWbC0MVeTwcXabLTNObU7mv7BTOSlfvOJg8hY2HYL-M0QxPLyqhaKkTwJ8tIVmlbTqJkmkjFDX
CLIENT_SECRET=EKvAPuZDeZUeo61bRVeMFAKQlSKkawhO7tUSy8WC-t-0bieJae194Aqwb3FOhBKA7Y9CC50LoutX6poK

GOOGLE_API_KEY=AIzaSyCRJxYr_MhIKXIg-uIOsaMv64T2RzN4DEI

#PAYPAL_CLIENT_ID=AX73xazWbC0MVeTwcXabLTNObU7mv7BTOSlfvOJg8hY2HYL-M0QxPLyqhaKkTwJ8tIVmlbTqJkmkjFDX
#PAYPAL_CLIENT_SECRET=EKvAPuZDeZUeo61bRVeMFAKQlSKkawhO7tUSy8WC-t-0bieJae194Aqwb3FOhBKA7Y9CC50LoutX6poK
#DOMAINS=asala.shop

